
void printf(const char*, ...);

void Main()
{

    int a = 5;
    int b = 10;
    int c = 2 + 3 + a;
    int array_size = 3;
    int arr[3] = {1,2,3};
    float z = 0;
    
    bool greather = a > b;

    if (greather == false ) 
    {
        a = a + b;
    }
    else if (a >= b )
    {
        z = 2.5;
    }
    else
    {
        z = -2.5;
    }

    for(int i =0; i < array_size; i++)
    {
        printf("[%d] = %d", i, arr[i]);
    }

    a = 0;

    while(a < 10)
    {
        printf("%d", a);
        a++;
    }

}