
//comentário simples
void printf(const char*, ...);

/* Este é o método main */
void Main()
{

    int a = 5;
    int b = 10;
    int c = 2 + 3 + a;
    int array_size = 3;
    int arr[3] = {1,2,3};
    float z = 0;
    int ifThisWasAKeywordForReal = 10;
    string description = "Trabalho nota 10!!!";
    
    bool greather = a > b;

    if (greather == false ) 
    {
        a = a + b;
    }
    else if (a >= b )
    {
        z = 2.5;
    }
    else
    {
        z = -2.5;
    }

    for(int i =0; i < array_size; i++)
    {
        printf("[%d] = %d", i, arr[i]);
    }

    a = 0;

    while(a < 10)
    {
        printf("%d", a, ifThisWasAKeywordForReal);
        a++;
        ifThisWasAKeywordForReal--;
    }

    Callback myCallback = (a,b)=>
    {
        return a+ b;
    };

    double dx = 10.0;
    char c = 'a';
    const int k = 1;
    bool aBoolValue = true;
    bool aBoolValueNegated = !aBoolValue;

    /* 
    bloco de comentário 
    multi-linha
    com três linhas 
    */

    if (a <= b && a != 0 || !aBoolValueNegated) 
    {       
        do 
        {
            myCallback();
            printf("a {b} [c] %s, ok?");
        } while(true);
     }       

     switch(a)
     {
        case 1:
        break;
        default:
     }

     int flag = 1;
     flag =  flag << 3;

     if(flag == (1 << 3))
     {
        printf("Isso está correto?");
     }

     if(((flag >> 3) == 1) ^ 1)
     {
        printf("Isso ainda está correto?");
     }

     printf(description);

}
